# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'globalBit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for globalBit

	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON', '~> 4.0'
	pod "SkeletonView"
	pod 'IQKeyboardManager'


  target 'globalBitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'globalBitUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
